{
  "private": true,
  "scripts": {
    "check": "cargo fmt --check && cargo test --lib --tests",
    "check:wasm": "cargo check --target wasm32-unknown-unknown",
    "d1:create": "wrangler d1 create divine-badges",
    "d1:migrate:local": "wrangler d1 migrations apply divine-badges --local",
    "d1:migrate:remote": "wrangler d1 migrations apply divine-badges --remote",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
